# MongoDB Config
MONGODB_URI=mongodb+srv://zliveze:Yl58g8kULkF6cvuO@cluster0.0gw6sm4.mongodb.net/

# JWT Config
JWT_SECRET=yumin_jwt_secret_2023
JWT_EXPIRATION=48h
JWT_REFRESH_SECRET=yumin_jwt_refresh_secret_2023
JWT_REFRESH_EXPIRATION=48h

# Admin JWT Config
JWT_ADMIN_EXPIRATION=1h
JWT_ADMIN_REFRESH_EXPIRATION=1h

# Super Admin
SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_EMAIL=super@yumin.com
SUPER_ADMIN_PASSWORD=Admin@123456
SUPER_ADMIN_PHONE=0987654321

# Mail Config
EMAIL_SERVICE=smtp
EMAIL_USER=zliveze@gmail.com
EMAIL_PASSWORD=esbt gonf pswc pdjf
EMAIL_FROM=zliveze@gmail.com

# OAuth 2.0 Configuration
GOOGLE_CLIENT_ID=758977909484-27vh1f6n25tr52d152dnrsk0o0tcdh3s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/callback/google

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dw2kj82vv
CLOUDINARY_API_KEY=255557424547929
CLOUDINARY_API_SECRET=C9s_zAYkVH6Ow_I-FvB_O-XfmAs

# Server Config
PORT=3001 