# Server Config
PORT=3001

# Frontend Config
FRONTEND_URL=http://localhost:3000

# MongoDB Config
MONGODB_URI=your_mongodb_connection_string_here

# JWT Config
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=48h
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_REFRESH_EXPIRATION=48h

# Admin JWT Config
JWT_ADMIN_EXPIRATION=1h
JWT_ADMIN_REFRESH_EXPIRATION=1h

# Super Admin
SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_EMAIL=super@yumin.com
SUPER_ADMIN_PASSWORD=your_admin_password_here
SUPER_ADMIN_PHONE=your_admin_phone_here

# Mail Config
EMAIL_SERVICE=smtp
EMAIL_USER=your_email_here
EMAIL_PASSWORD=your_email_password_here
EMAIL_FROM=your_email_here

# OAuth 2.0 Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/callback/google

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

CLOUDINARY_UPLOAD_PRESET=Yumin Banner
CLOUDINARY_FOLDER_BANNER=Yumin/banner
CLOUDINARY_FOLDER_PRODUCT=Yumin/product
CLOUDINARY_FOLDER_CATEGORY=Yumin/category
CLOUDINARY_FOLDER_USER=Yumin/user
CLOUDINARY_FOLDER_BLOG=Yumin/blog

# Viettel Post Config
VIETTEL_POST_URL=https://partner.viettelpost.vn/v2
VIETTEL_POST_USERNAME=your_viettel_username_here
VIETTEL_POST_PASSWORD=your_viettel_password_here
VIETTEL_POST_WEBHOOK_URL=your_backend_url/api/webhooks/viettelpost


# MoMo Config
MOMO_PARTNER_CODE=your_momo_partner_code_here
MOMO_ACCESS_KEY=your_momo_access_key_here
MOMO_SECRET_KEY=your_momo_secret_key_here
MOMO_API_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
# TODO: Replace with your public tunneling URL (e.g., from ngrok or Cloudflare Tunnel)
MOMO_IPN_URL=your_backend_url/api/payments/momo/ipn
MOMO_REDIRECT_URL=http://localhost:3000/payments/success

# Stripe Config
STRIPE_SECRET_KEY=your_stripe_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
STRIPE_WEBHOOK_URL=your_backend_url/api/payments/stripe/webhook

#Gemini API config
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta
GEMINI_MODEL_NAME=gemini-2.0-flash-lite